# API

./: API06.App.sln
API06.App/: API06.App.csproj  API06.App.http  Program.cs  appsettings.json
API06.App/ApiResponses/: ApiResponse.cs
API06.App/Apps/Admin/: BlogsController.cs  CategoriesController.cs  ProductController.cs
API06.App/Apps/Client/: AuthsController.cs  CategoriesController.cs  ProductController.cs
API06.App/Context/: AppDbContext.cs
API06.App/Controllers/: CategoriesController.cs  ProductController.cs
API06.App/DTOs/Category/: CategoryGetDTO.cs  CategoryPostDto.cs  CategoryPutDto.cs
API06.App/Entities/: Category.cs
API06.App/Entities/Base/: BaseEntity.cs
API06.App/Extensions/: GlobalExceptionHandlerExtension.cs
API06.App/Mapping/: CategoryMap.cs
API06.App/Migrations/: 20240913120855_initial.Designer.cs  20240913120855_initial.cs  20240918113139_addedMig1.Designer.cs  20240918113139_addedMig1.cs  AppDbContextModelSnapshot.cs
API06.App/Properties/: launchSettings.json
API06.App/RegisterServices/: RegisterJWT.cs  RegisterServicesAndRepository.cs  RegisterUser.cs
API06.App/Repositories/Abstractions/: ICategoryRepository.cs  IRepository.cs
API06.App/Repositories/Concretes/: CategoryRepository.cs  Repository.cs
API06.App/Services/AbstractServices/: ICategoryServices.cs
API06.App/Services/ConcreteServices/: CategoryServices.cs
API06.App/Validations/Category/: CategoryPostDTOValidation.cs
API06.Service/: API06.Service.csproj
API06.Service/ApiResponses/: ApiResponse.cs
API06.Service/DTOs/Auths/: LoginDto.cs  RegisterDto.cs
API06.Service/DTOs/Blog/: BlogGetDto.cs  BlogPostDto.cs  BlogPutDto.cs
API06.Service/DTOs/Category/: CategoryGetDTO.cs  CategoryPostDto.cs  CategoryPutDto.cs
API06.Service/DTOs/Product/: ProductGetDto.cs  ProductPostDto.cs  ProductPutDto.cs
API06.Service/Exceptions/: ItemNotFoundException.cs  UserNotFoundException.cs
API06.Service/Exceptions/BaseExceptionFolder/: BaseException.cs
API06.Service/Extensions/: FileExtensions.cs
API06.Service/Mapping/: BlogMap.cs  CategoryMap.cs  ProductMap.cs
API06.Service/Services/AbstractServices/: IAuthService.cs  (+3 more)
Api06.MVC/: Api06.MVC.csproj  Program.cs  appsettings.json
Api06.MVC/Controllers/: CategoryController.cs  HomeController.cs
Api06.MVC/Models/: ErrorViewModel.cs
Api06.MVC/Properties/: launchSettings.json
Api06.MVC/Views/: _ViewImports.cshtml
(+35 files in other folders)
